version: '3'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'kufar_parser'
    ports:
      - 5436:5432
    environment:
      - 'POSTGRES_USER=aleshkey'
      - 'POSTGRES_PASSWORD=lEsha6012004'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
      - 'POSTGRES_DB=kufar_parser_db'